{description, "Complete OTP Library application (no processes) structure"}.
{variables, [
    {name, "mylib", "Name of the OTP library application"},
    {desc, "An OTP library", "Short description of the app"}
]}.
{template, "mod.erl", "{{name}}/src/{{name}}.erl"}.
{template, "otp_lib.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.
