{description, "Rebar3 plugin"}.
{variables, [
    {name, "myplugin", "Name of the plugin"},
    {desc, "A rebar plugin", "Short description of the plugin's purpose"}
]}.
{template, "plugin.erl.dtl", "{{name}}/src/{{name}}.erl"}.
{template, "otp_lib.app.src.dtl", "{{name}}/src/{{name}}.app.src"}.
{template, "rebar.config.dtl", "{{name}}/rebar.config"}.
{template, "gitignore.dtl", "{{name}}/.gitignore"}.
{template, "LICENSE.dtl", "{{name}}/LICENSE"}.
{template, "plugin_README.md.dtl", "{{name}}/README.md"}.
