{description, "OTP Release structure for executable programs"}.
{variables, [
    {name, "myapp", "Name of the OTP release. An app with this name will also be created."},
    {desc, "An OTP application", "Short description of the release's main app's purpose"}
]}.
{template, "app.erl.dtl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_app.erl"}.
{template, "sup.erl.dtl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_sup.erl"}.
{template, "otp_app.app.src.dtl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.app.src"}.
{template, "relx_rebar.config.dtl", "{{name}}/rebar.config"}.
{template, "relx.config.dtl", "{{name}}/relx.config"}.
{template, "sys.config.dtl", "{{name}}/config/sys.config"}.
{template, "vm.args.dtl", "{{name}}/config/vm.args"}.
{template, "gitignore.dtl", "{{name}}/.gitignore"}.
{template, "LICENSE.dtl", "{{name}}/LICENSE"}.
{template, "README.md.dtl", "{{name}}/README.md"}.
