{application,rebar,
             [{description,"Rebar: Erlang Build Tool"},
              {vsn,"3.0.0"},
              {modules,['LICENSE_dtl','README.md_dtl','app.erl_dtl',
                        gitignore_dtl,'mod.erl_dtl','otp_app.app.src_dtl',
                        'otp_lib.app.src_dtl','otp_lib.template_dtl',
                        'rebar.config_dtl',rebar3,rebar_app_discover,
                        rebar_app_info,rebar_app_utils,rebar_base_compiler,
                        rebar_config,rebar_core,rebar_erlc_compiler,
                        rebar_erlydtl_compiler,rebar_fetch,rebar_file_utils,
                        rebar_log,rebar_otp_app,rebar_packages,rebar_provider,
                        rebar_prv_app_discovery,rebar_prv_compile,
                        rebar_prv_deps,rebar_prv_escripter,
                        rebar_prv_install_deps,rebar_prv_lock,rebar_prv_new,
                        rebar_prv_packages,rebar_prv_release,rebar_prv_shell,
                        rebar_prv_tar,rebar_prv_update,rebar_state,
                        rebar_templater,rebar_topo,rebar_utils,
                        'relx.config_dtl','sup.erl_dtl','sys.config_dtl',
                        'vm.args_dtl']},
              {registered,[]},
              {applications,[kernel,stdlib,sasl,compiler,crypto,syntax_tools,
                             tools,erlware_commons,relx,inets]},
              {env,[{log_level,warn},
                    {providers,[rebar_prv_escripter,rebar_prv_deps,
                                rebar_prv_lock,rebar_prv_install_deps,
                                rebar_prv_packages,rebar_erlydtl_compiler,
                                rebar_prv_compile,rebar_prv_app_discovery,
                                rebar_prv_shell,rebar_prv_tar,rebar_prv_new,
                                rebar_prv_update,rebar_prv_release]}]}]}.
