{description, "Complete escriptized application structure"}.
{variables, [
    {name, "mylib", "Name of the OTP application to be escriptized"},
    {desc, "An escript", "Short description of the project"}
]}.
{template, "escript_mod.erl", "{{name}}/src/{{name}}.erl"}.
{template, "otp_lib.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "escript_rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "escript_README.md", "{{name}}/README.md"}.
