%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, rebar,
 [{description, "Rebar: Erlang Build Tool"},
  {vsn, "3.0.0-beta-1"},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  compiler,
                  crypto,
                  syntax_tools,
                  tools,
                  eunit,
                  common_test,
                  erlware_commons,
                  providers,
                  bbmustache,
                  relx,
                  inets]},
  {env, [
        %% Default log level
        {log_level, warn},

        {resources, [{git, rebar_git_resource},
                     {pkg, rebar_pkg_resource},
                     {hg, rebar_hg_resource}]},

        {providers, [rebar_prv_app_discovery,
                     rebar_prv_as,
                     rebar_prv_clean,
                     rebar_prv_common_test,
                     rebar_prv_compile,
                     rebar_prv_cover,
                     rebar_prv_deps,
                     rebar_prv_dialyzer,
                     rebar_prv_do,
                     rebar_prv_edoc,
                     rebar_prv_escriptize,
                     rebar_prv_eunit,
                     rebar_prv_help,
                     rebar_prv_install_deps,
                     rebar_prv_lock,
                     rebar_prv_new,
                     rebar_prv_packages,
                     rebar_prv_plugins,
                     rebar_prv_plugins_upgrade,
                     rebar_prv_release,
                     rebar_prv_relup,
                     rebar_prv_report,
                     rebar_prv_shell,
                     rebar_prv_tar,
                     rebar_prv_unlock,
                     rebar_prv_update,
                     rebar_prv_upgrade,
                     rebar_prv_version,
                     rebar_prv_xref]}
        ]}
 ]}.
